[DEFAULT]
TrainMethod = ICM
EnvType = mario
EnvID = SuperMarioBros-v0
MaxStepPerEpisode = 4500
LearningRate = 1e-4

NumEnv = 16

NumStep = 128
Gamma = 0.99
Lambda = 0.95
StableEps = 1e-8

StateStackSize = 1

PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 3

MiniBatch = 16

PPOEps = 0.1
LifeDone = True
ObsNormStep = 10000

ETA = 0.2

[OPTIONS]
EnvType = [atari, mario]
